You are fixing 1 TypeScript error (TS2345) in extensions/viem.

CONSTRAINTS:
- Modify ONLY files under: extensions/viem.
- Do NOT touch any other package.
- No pnpm/bun/nx/git/tsc/vitest commands.
- Minimal-diff.

ERROR:

extensions/viem/src/tevmViemExtension.js:102:19 - error TS2345:
Argument of type '{ method: "tevm_getAccount"; jsonrpc: "2.0"; params: [GetAccountParams]; }'
is not assignable to parameter of type 'TevmJsonRpcRequest | EthJsonRpcRequest | AnvilJsonRpcRequest | DebugJsonRpcRequest'.

The request shape uses `[GetAccountParams]` (array tuple of one) but the union expects a different params shape. Open the file at line 102, look at how the tevm_getAccount request is constructed, and align with the canonical TevmJsonRpcRequest shape (probably params should be `[GetAccountJsonRpcRequestParams]` or similar — check what the @tevm/actions types expect for tevm_getAccount).

A cast like `/** @type {import('@tevm/actions').TevmJsonRpcRequest} */ (...)` is acceptable if the wire-format is correct and only the type narrowing is off.

Write a brief fix report to `.review-slices/_repair9.fix.md`:

# Wave 1 typecheck repair (round 9)

**Scope:** extensions/viem

## Errors fixed
- path:line - <description>

IMPORTANT: write the report at the EXACT path `.review-slices/_repair9.fix.md`.
