You are repairing TypeScript type-check failures that were introduced by a prior round of code review fixes in the Tevm monorepo. Your ONLY job is to make the listed type errors go away with the smallest possible diffs while preserving the intent of the original fixes.

CONSTRAINTS:
- Modify ONLY files under: packages/config, packages/common, packages/trie.
- Do NOT touch any other package.
- Do NOT run pnpm, bun, nx, npm, cargo, node, tsc, or vitest. No shell tooling.
- Do NOT run git. The dispatcher will commit.
- Minimal-diff principle: a JSDoc `@param {string}` annotation beats a refactor. A nullish check beats restructuring an Effect.
- If a fix would require touching a file outside scope or would clearly contradict the intent of the surrounding code, leave it and note it in a fix report.

TYPE ERRORS TO FIX (clean, ANSI-stripped):

@tevm/common: src/createCommon.js:5:28 - error TS7006: Parameter 'hardfork' implicitly has an 'any' type.
@tevm/common: src/createCommon.js:5:28 - error TS7006: Parameter 'hardfork' implicitly has an 'any' type. (duplicate from build:types vs typecheck targets)
@tevm/config: src/tsconfig/loadTsConfig.js:87:2 - error TS2375: Type 'Effect<TsConfig, any, any>' is not assignable to type 'Effect<TsConfig, LoadTsConfigError, never>' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
@tevm/config: src/tsconfig/loadTsConfig.js:114:12 - error TS2769: No overload matches this call.
@tevm/config: src/tsconfig/loadTsConfig.mocks.spec.ts:36:10 - error TS18048: 'result.compilerOptions' is possibly 'undefined'.
@tevm/config: src/tsconfig/loadTsConfig.mocks.spec.ts:60:10 - error TS18048: 'result.compilerOptions' is possibly 'undefined'.
@tevm/config: src/tsconfig/loadTsConfig.mocks.spec.ts:78:10 - error TS18048: 'result.compilerOptions' is possibly 'undefined'.
@tevm/config: src/tsconfig/loadTsConfig.spec.ts:125:10 - error TS18048: 'result.compilerOptions' is possibly 'undefined'.
@tevm/config: src/tsconfig/loadTsConfig.spec.ts:149:10 - error TS18048: 'result.compilerOptions' is possibly 'undefined'.
@tevm/config: src/tsconfig/loadTsConfig.spec.ts:180:10 - error TS18048: 'result.compilerOptions' is possibly 'undefined'.
@tevm/config: src/tsconfig/loadTsConfig.spec.ts:181:10 - error TS18048: 'result.compilerOptions' is possibly 'undefined'.
@tevm/config: src/tsconfig/loadTsConfig.spec.ts:222:10 - error TS18048: 'result.compilerOptions' is possibly 'undefined'.
@tevm/trie: src/EMPTY_STATE_ROOT.js:52:23 - error TS7006: Parameter 'property' implicitly has an 'any' type.

PROCESS:
1. For each error, open the file, look at the prior wave-1 fix in `git log -p -1 -- <file>` if useful (you may run `git log`/`git show`/`git diff` read-only — no writes).
2. Apply the smallest change that satisfies the type checker:
   - TS7006 (implicit any): add a JSDoc @param type or inline type annotation matching the surrounding usage.
   - TS18048 (possibly undefined): use optional chaining, non-null assertion, or refactor the assertion based on what the test is actually asserting.
   - TS2375 (Effect type with exactOptionalPropertyTypes): align the function signature/types so the Effect's error and context types are explicit.
   - TS2769 (no overload matches): inspect the call site and provide whatever type info the overload requires.
3. After all fixes, write a brief fix report to '.review-slices/_repair1.fix.md':

# Wave 1 typecheck repair

**Scope:** packages/config, packages/common, packages/trie

## Errors fixed
- path:line - <one-line description of fix>

## Errors deferred
- path:line - <why, if any>

Be surgical. The smaller the diff, the better.
