You are repairing TypeScript type-check failures in @tevm/base-bundler introduced by an earlier round of fixes.

CONSTRAINTS:
- Modify ONLY files under: bundler-packages/base-bundler.
- Do NOT touch any other package.
- Do NOT run pnpm, bun, nx, npm, cargo, node, tsc, or vitest.
- Do NOT run git. The dispatcher will commit.
- Minimal-diff principle.

TYPE ERRORS TO FIX:

@tevm/base-bundler: src/createCompileFingerprint.js:1:7 - error TS7023: 'normalize' implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.
@tevm/base-bundler: src/createCompileFingerprint.js:1:20 - error TS7006: Parameter 'value' implicitly has an 'any' type.
@tevm/base-bundler: src/createCompileFingerprint.js:9:10 - error TS7024: Function implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.
@tevm/base-bundler: src/createCompileFingerprint.js:25:59 - error TS2349: This expression is not callable.
@tevm/base-bundler: src/resolveCacheKey.js:3:21 - error TS7006: Parameter 'filePath' implicitly has an 'any' type.

PROCESS:
1. Read the two files end-to-end first (createCompileFingerprint.js, resolveCacheKey.js) to understand the data flow before editing.
2. Add JSDoc @param and @returns annotations to satisfy the type checker. For recursive functions (TS7023), give the recursive function an explicit return type annotation.
3. TS2349 ("not callable") is usually a sign that the type system thinks something is not a function — annotate the parameter/return so it's clearly typed.
4. Write a brief fix report to '.review-slices/_repair3.fix.md':

# Wave 1 typecheck repair (round 3)

**Scope:** bundler-packages/base-bundler

## Errors fixed
- path:line - <one-line description of fix>

## Errors deferred
- path:line - <why, if any>
