You are fixing TypeScript errors in @tevm/actions and @tevm/node introduced by wave 2 vertical-slice fixes (V01 forking, V02/V03/V04 RPC methods, etc.).

CONSTRAINTS:
- Modify ONLY files under: packages/actions, packages/node.
- No pnpm/bun/nx/git/tsc/vitest.
- Minimal-diff.

ERRORS (12 unique):

# packages/node/src/createTevmNode.js — 6 errors

- line 278:22 — TS2339: Property 'blockHash' does not exist on type '{ blockTag: bigint; blockHash: \`0x${string}\`; } | { blockTag: bigint; }'.
- line 376:16 — TS2339: Property 'number' does not exist on type '{}'.
- line 376:34 — TS2339: Property 'hash' does not exist on type '{}'.
- line 380:75 — TS2339: Property 'number' does not exist on type '{}'.
- line 381:64 — TS2339: Property 'hash' does not exist on type '{}'.
- line 432:29 — TS2339: Property 'blockHash' does not exist on type '{ blockTag: bigint; blockHash: \`0x${string}\`; } | { blockTag: bigint; }'.

For the union type access (lines 278, 432): narrow with `'blockHash' in fork` check before access.
For the `{}` access (lines 376/380/381): the V01 fix likely fetches block info and types it too loosely. Cast to a typed shape `{ number?: bigint; hash?: 0x${string} }` or narrow via the original type.

# packages/actions — 6 errors

- packages/actions/src/anvil/anvilDropTransactionProcedure.js:27:57 — TS2345: string vs `0x${string}` — add a `/** @type {Hex} */` cast.
- packages/actions/src/eth/ethGetBlockByHashProcedure.js:10:2 — TS2322: handler returns `result: null` for missing block; the JsonRpcProcedure type doesn't permit null. Either narrow the procedure type (preferred — V01 fix added the null-return path intentionally) or use error result. The fix should propagate `result: null` correctly per JSON-RPC spec; add the missing case to the return type. Quickest: cast the return at the assignment site to the procedure type.
- packages/actions/src/eth/ethGetTransactionByBlockHashAndIndexProcedure.js:10:2 — same pattern as above.
- packages/actions/src/eth/ethGetTransactionByBlockNumberAndIndexProcedure.js:10:2 — same pattern.
- packages/actions/src/eth/ethGetTransactionReceipt.js:26:60 — TS2322: handler return type narrower than EthGetTransactionReceiptHandler. Cast at assignment site.
- packages/actions/src/eth/ethSendRawTransactionProcedure.js:56:13, 57:16 — TS18048: 'error' possibly undefined. Add `if (!error) ...` guard or use `error!`.
- packages/actions/src/eth/getBalanceHandler.js:44:70 — TS18048: 'block' possibly undefined. Add a guard.

PROCESS:
1. For each file, read it end-to-end before editing.
2. Prefer the smallest type-safe change. JSDoc casts (`/** @type {Foo} */ (expr)`) are acceptable when the runtime behavior is correct and only the type narrowing is off.
3. For the procedure return-type mismatches, the fix should be done at the function signature: cast the function literal at the assignment site (e.g., `/** @type {EthGetBlockByHashJsonRpcProcedure} */ (async (request) => {...})`).

Write to `.review-slices/_repair_w2_3.fix.md`:

# Wave 2 typecheck repair (round 3)

**Scope:** packages/actions, packages/node

## Errors fixed
- path:line - <description>

IMPORTANT: write the report at the EXACT path `.review-slices/_repair_w2_3.fix.md`.
