You are fixing 4 TypeScript errors in @tevm/server (H08 fix added new options but didn't update JSDoc types).

CONSTRAINTS:
- Modify ONLY files under: packages/server.
- Do NOT touch any other package.
- Do NOT run pnpm, bun, nx, npm, cargo, node, tsc, or vitest.
- Do NOT run git. The dispatcher will commit.
- Minimal-diff principle.

ERRORS:

@tevm/server: src/internal/handleBulkRequest.js:12:10 - error TS2339: Property 'suppressNotifications' does not exist on type '{}'.
@tevm/server: src/internal/parseRequest.js:67:10 - error TS2339: Property 'allowEmptyBatch' does not exist on type '{}'.
@tevm/server: src/internal/parseRequest.js:67:34 - error TS2339: Property 'maxBatchSize' does not exist on type '{}'.
@tevm/server: src/internal/parseRequest.js:67:54 - error TS2339: Property 'requireJsonrpc' does not exist on type '{}'.

The H08 fix added optional config fields to two helpers but the JSDoc still types the options parameter as `{}`. Update the JSDoc @param annotations to include the new fields. For each:

- handleBulkRequest.js:12 — function signature should declare `suppressNotifications?: boolean`.
- parseRequest.js:67 — function signature should declare `allowEmptyBatch?: boolean`, `maxBatchSize?: number`, `requireJsonrpc?: boolean`.

Open the files first to see the destructure pattern and add the right JSDoc shape.

Write a brief fix report to `.review-slices/_repair8.fix.md`:

# Wave 1 typecheck repair (round 8)

**Scope:** packages/server

## Errors fixed
- path:line - <description>

IMPORTANT: write the report at the EXACT path `.review-slices/_repair8.fix.md`.
