You are fixing TypeScript errors in @tevm/ts-plugin from V10 (LSP fix).

CONSTRAINTS:
- Modify ONLY files under: lsp/ts-plugin.
- No pnpm/bun/nx/git/tsc/vitest.
- Minimal-diff.

ERRORS (4 unique, doubled across typecheck/build:types):

@tevm/ts-plugin: src/factories/fileAccessObject.ts:141:3 - error TS2322: Type '(fileName: PathLike) => Stats | BigIntStats | undefined' is not assignable to type '{ (path: PathLike): Stats; ... }'.
@tevm/ts-plugin: src/factories/fileAccessObject.ts:142:53 - error TS2345: Argument of type 'PathLike' is not assignable to parameter of type 'string'.
@tevm/ts-plugin: src/factories/fileAccessObject.ts:152:3 - error TS2322: Type '(fileName: PathLike) => Promise<Stats | BigIntStats | undefined>' is not assignable to type '{ (path: PathLike): Promise<Stats>; ... }'.
@tevm/ts-plugin: src/factories/fileAccessObject.ts:153:53 - error TS2345: Argument of type 'PathLike' is not assignable to parameter of type 'string'.

The V10 fix changed statSync/stat to take PathLike for compatibility but the parent fs.statSync overload set is much narrower than what the new function returns (Stats | BigIntStats | undefined). Two issues to fix:

1. Line 141, 152: The function returns `Stats | BigIntStats | undefined` but the target signature requires returning `Stats` (or its variants). Either:
   (a) Narrow the return to `Stats` by removing the BigIntStats path or treating undefined as throw.
   (b) Add proper overloads that match fs.statSync's overload set.

2. Line 142, 153: Pass `fileName.toString()` (or wrap with `String()`) when calling the inner Node API that wants a string.

Open the file and read the surrounding code first. The smallest fix is probably to cast: change the assignment so the explicit type at the assignment site narrows to `Stats`, e.g., by writing the wrapper with a more concrete typed signature.

Write to `.review-slices/_repair_w2_2.fix.md`:

# Wave 2 typecheck repair (round 2)

**Scope:** lsp/ts-plugin

## Errors fixed
- path:line - <description>

IMPORTANT: write the report at the EXACT path `.review-slices/_repair_w2_2.fix.md`.
