cli/.editorconfig
cli/.gitattributes
cli/.gitignore
cli/.prettierignore
cli/biome.json
cli/CHANGELOG.md
cli/package.json
cli/readme.md
cli/src/cli.tsx
cli/src/commands/_app.tsx
cli/src/commands/action/createAccessList.tsx
cli/src/commands/action/getBalance.tsx
cli/src/commands/action/index.tsx
cli/src/commands/action/sendRawTransaction.tsx
cli/src/commands/action/simulateCalls.tsx
cli/src/commands/call.tsx
cli/src/commands/compile.tsx
cli/src/commands/contract.tsx
cli/src/commands/create.tsx
cli/src/commands/createBlockFilter.tsx
cli/src/commands/createContractEventFilter.tsx
cli/src/commands/createEventFilter.tsx
cli/src/commands/deploy.tsx
cli/src/commands/dumpState.tsx
cli/src/commands/estimateFeesPerGas.tsx
cli/src/commands/estimateGas.tsx
cli/src/commands/generate.tsx
cli/src/commands/getAccount.tsx
cli/src/commands/getBlock.tsx
cli/src/commands/getBlockNumber.tsx
cli/src/commands/getBytecode.tsx
cli/src/commands/getChainId.tsx
cli/src/commands/getEnsAddress.tsx
cli/src/commands/getEnsName.tsx
cli/src/commands/getEnsText.tsx
cli/src/commands/getGasPrice.tsx
cli/src/commands/getStorageAt.tsx
cli/src/commands/getTransaction.tsx
cli/src/commands/index.tsx
cli/src/commands/loadState.tsx
cli/src/commands/mine.tsx
cli/src/commands/multicall.tsx
cli/src/commands/readContract.tsx
cli/src/commands/serve.tsx
cli/src/commands/setAccount.tsx
cli/src/commands/setCode.tsx
cli/src/commands/setNonce.tsx
cli/src/commands/setStorageAt.tsx
cli/src/commands/tsc.tsx
cli/src/components/ActionTab.tsx
cli/src/components/CliAction.tsx
cli/src/components/Creating.tsx
cli/src/components/FancyCreateTitle.tsx
cli/src/components/HomeTab.tsx
cli/src/components/InteractivePrompt.tsx
cli/src/components/LogViewer.tsx
cli/src/components/MultipleChoiceStep.tsx
cli/src/components/SelectInput.tsx
cli/src/components/Step.tsx
cli/src/components/Table.tsx
cli/src/components/TextInputStep.tsx
cli/src/hooks/useAction.tsx
cli/src/hooks/useCounter.ts
cli/src/state/State.ts
cli/src/state/Store.ts
cli/src/stores/logStore.ts
cli/src/utils/action-types.ts
cli/src/utils/bun.lockb
cli/src/utils/clients.js
cli/src/utils/create-args.ts
cli/src/utils/create-options.ts
cli/src/utils/editor.js
cli/src/utils/generateRandomName.ts
cli/src/utils/options.ts
cli/src/utils/server.ts
cli/src/utils/templates.js
cli/src/utils/viem.ts
cli/src/vite-env.d.ts
cli/test.tsx
cli/tsconfig.json
