/**
 * Brand Colors 
 * Do not use "--brand-colors" in your code
 * Instead use the "--color-" variables to ensure 
 * theme compatible styles
 */

:root {
  --brand-colors-white-white000: #ffffff;
  --brand-colors-white-white010: #fcfcfc;
  --brand-colors-black-black000: #000000;
  --brand-colors-grey-grey030: #fafbfc;
  --brand-colors-grey-grey040: #f2f4f6;
  --brand-colors-grey-grey100: #d6d9dc;
  --brand-colors-grey-grey200: #bbc0c5;
  --brand-colors-grey-grey300: #9fa6ae;
  --brand-colors-grey-grey400: #848c96;
  --brand-colors-grey-grey500: #6a737d;
  --brand-colors-grey-grey600: #535a61;
  --brand-colors-grey-grey700: #3b4046;
  --brand-colors-grey-grey800: #24272a;
  --brand-colors-grey-grey900: #141618;
  --brand-colors-blue-blue000: #eaf6ff;
  --brand-colors-blue-blue100: #a7d9fe;
  --brand-colors-blue-blue200: #75c4fd;
  --brand-colors-blue-blue300: #43aefc;
  --brand-colors-blue-blue400: #1098fc;
  --brand-colors-blue-blue500: #037dd6;
  --brand-colors-blue-blue600: #0260a4;
  --brand-colors-blue-blue700: #024272;
  --brand-colors-blue-blue800: #01253f;
  --brand-colors-blue-blue900: #00080d;
  --brand-colors-orange-orange000: #fef5ef;
  --brand-colors-orange-orange100: #fde2cf;
  --brand-colors-orange-orange200: #fbc49d;
  --brand-colors-orange-orange300: #faa66c;
  --brand-colors-orange-orange400: #f8883b;
  --brand-colors-orange-orange500: #f66a0a;
  --brand-colors-orange-orange600: #c65507;
  --brand-colors-orange-orange700: #954005;
  --brand-colors-orange-orange800: #632b04;
  --brand-colors-orange-orange900: #321602;
  --brand-colors-green-green000: #f3fcf5;
  --brand-colors-green-green100: #d6ffdf;
  --brand-colors-green-green200: #afecbd;
  --brand-colors-green-green300: #86e29b;
  --brand-colors-green-green400: #5dd879;
  --brand-colors-green-green500: #28a745;
  --brand-colors-green-green600: #1e7e34;
  --brand-colors-green-green700: #145523;
  --brand-colors-green-green800: #0a2c12;
  --brand-colors-green-green900: #041007;
  --brand-colors-red-red000: #fcf2f3;
  --brand-colors-red-red100: #f7d5d8;
  --brand-colors-red-red200: #f1b9be;
  --brand-colors-red-red300: #e88f97;
  --brand-colors-red-red400: #e06470;
  --brand-colors-red-red500: #d73a49;
  --brand-colors-red-red600: #b92534;
  --brand-colors-red-red700: #8e1d28;
  --brand-colors-red-red800: #64141c;
  --brand-colors-red-red900: #3a0c10;
  --brand-colors-yellow-yellow000: #fffdf8;
  --brand-colors-yellow-yellow100: #fefcde;
  --brand-colors-yellow-yellow200: #fff2c5;
  --brand-colors-yellow-yellow300: #ffeaa3;
  --brand-colors-yellow-yellow400: #ffdf70;
  --brand-colors-yellow-yellow500: #ffd33d;
  --brand-colors-yellow-yellow600: #ffc70a;
  /* typography */
  /* font family */
  --font-family-euclid-circular-b: 'Euclid Circular B';
  /* font sizes */
  --font-size-base: 16px;
  --font-size-1: 0.625rem;
  --font-size-2: 0.75rem;
  --font-size-3: 0.875rem;
  --font-size-4: 1rem;
  --font-size-5: 1.125rem;
  --font-size-6: 1.5rem;
  --font-size-7: 2rem;
  --font-size-8: 3rem;
  /* line heights */
  --line-height-1: 1;
  --line-height-2: 1.166666;
  --line-height-3: 1.2;
  --line-height-4: 1.255555;
  --line-height-5: 1.333333;
  --line-height-6: 1.5;
  --line-height-7: 1.6;
  --line-height-8: 1.666666;
  /* font weights */
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
  /* letter spacing */
  --letter-spacing-0: 0;
  --letter-spacing-1: 2.5%;
  /* typography scale small screen */
  --typography-s-display-md-font-family: var(--font-family-euclid-circular-b);
  --typography-s-display-md-font-size: var(--font-size-7);
  --typography-s-display-md-line-height: var(--line-height-4);
  --typography-s-display-md-font-weight: var(--font-weight-medium);
  --typography-s-display-md-letter-spacing: var(--letter-spacing-0);
  --typography-s-heading-lg-font-family: var(--font-family-euclid-circular-b);
  --typography-s-heading-lg-font-size: var(--font-size-6);
  --typography-s-heading-lg-line-height: var(--line-height-5);
  --typography-s-heading-lg-font-weight: var(--font-weight-bold);
  --typography-s-heading-lg-letter-spacing: var(--letter-spacing-0);
  --typography-s-heading-md-font-family: var(--font-family-euclid-circular-b);
  --typography-s-heading-md-font-size: var(--font-size-5);
  --typography-s-heading-md-line-height: var(--line-height-5);
  --typography-s-heading-md-font-weight: var(--font-weight-bold);
  --typography-s-heading-md-letter-spacing: var(--letter-spacing-0);
  --typography-s-heading-sm-font-family: var(--font-family-euclid-circular-b);
  --typography-s-heading-sm-font-size: var(--font-size-4);
  --typography-s-heading-sm-line-height: var(--line-height-6);
  --typography-s-heading-sm-font-weight: var(--font-weight-regular);
  --typography-s-heading-sm-letter-spacing: var(--letter-spacing-0);
  --typography-s-heading-sm-regular-font-family: var(
    --font-family-euclid-circular-b
  );
  --typography-s-heading-sm-regular-font-size: var(--font-size-4);
  --typography-s-heading-sm-regular-line-height: var(--line-height-6);
  --typography-s-heading-sm-regular-font-weight: var(--font-weight-regular);
  --typography-s-heading-sm-regular-letter-spacing: var(--letter-spacing-0);
  --typography-s-body-md-bold-font-family: var(--font-family-euclid-circular-b);
  --typography-s-body-md-bold-font-size: var(--font-size-3);
  --typography-s-body-md-bold-line-height: var(--line-height-6);
  --typography-s-body-md-bold-font-weight: var(--font-weight-bold);
  --typography-s-body-md-bold-letter-spacing: var(--letter-spacing-0);
  --typography-s-body-md-font-family: var(--font-family-euclid-circular-b);
  --typography-s-body-md-font-size: var(--font-size-3);
  --typography-s-body-md-line-height: var(--line-height-6);
  --typography-s-body-md-font-weight: var(--font-weight-regular);
  --typography-s-body-md-letter-spacing: var(--letter-spacing-0);
  --typography-s-body-sm-bold-font-family: var(--font-family-euclid-circular-b);
  --typography-s-body-sm-bold-font-size: var(--font-size-2);
  --typography-s-body-sm-bold-line-height: var(--line-height-8);
  --typography-s-body-sm-bold-font-weight: var(--font-weight-bold);
  --typography-s-body-sm-bold-letter-spacing: var(--letter-spacing-0);
  --typography-s-body-sm-font-family: var(--font-family-euclid-circular-b);
  --typography-s-body-sm-font-size: var(--font-size-2);
  --typography-s-body-sm-line-height: var(--line-height-8);
  --typography-s-body-sm-font-weight: var(--font-weight-regular);
  --typography-s-body-sm-letter-spacing: var(--letter-spacing-0);
  --typography-s-body-xs-font-family: var(--font-family-euclid-circular-b);
  --typography-s-body-xs-font-size: var(--font-size-1);
  --typography-s-body-xs-line-height: var(--line-height-7);
  --typography-s-body-xs-font-weight: var(--font-weight-regular);
  --typography-s-body-xs-letter-spacing: var(--letter-spacing-0);

  /* typography scale large screen */
  --typography-l-display-md-font-family: var(--font-family-euclid-circular-b);
  --typography-l-display-md-font-size: var(--font-size-8);
  --typography-l-display-md-line-height: var(--line-height-2);
  --typography-l-display-md-font-weight: var(--font-weight-medium);
  --typography-l-display-md-letter-spacing: var(--letter-spacing-0);
  --typography-l-heading-lg-font-family: var(--font-family-euclid-circular-b);
  --typography-l-heading-lg-font-size: var(--font-size-7);
  --typography-l-heading-lg-line-height: var(--line-height-4);
  --typography-l-heading-lg-font-weight: var(--font-weight-bold);
  --typography-l-heading-lg-letter-spacing: var(--letter-spacing-0);
  --typography-l-heading-md-font-family: var(--font-family-euclid-circular-b);
  --typography-l-heading-md-font-size: var(--font-size-6);
  --typography-l-heading-md-line-height: var(--line-height-5);
  --typography-l-heading-md-font-weight: var(--font-weight-bold);
  --typography-l-heading-md-letter-spacing: var(--letter-spacing-0);
  --typography-l-heading-sm-font-family: var(--font-family-euclid-circular-b);
  --typography-l-heading-sm-font-size: var(--font-size-5);
  --typography-l-heading-sm-line-height: var(--line-height-5);
  --typography-l-heading-sm-font-weight: var(--font-weight-bold);
  --typography-l-heading-sm-letter-spacing: var(--letter-spacing-0);
  --typography-l-heading-sm-regular-font-family: var(
    --font-family-euclid-circular-b
  );
  --typography-l-heading-sm-regular-font-size: var(--font-size-5);
  --typography-l-heading-sm-regular-line-height: var(--line-height-5);
  --typography-l-heading-sm-regular-font-weight: var(--font-weight-bold);
  --typography-l-heading-sm-regular-letter-spacing: var(--letter-spacing-0);
  --typography-l-body-md-bold-font-family: var(--font-family-euclid-circular-b);
  --typography-l-body-md-bold-font-size: var(--font-size-4);
  --typography-l-body-md-bold-line-height: var(--line-height-6);
  --typography-l-body-md-bold-font-weight: var(--font-weight-bold);
  --typography-l-body-md-bold-letter-spacing: var(--letter-spacing-0);
  --typography-l-body-md-font-family: var(--font-family-euclid-circular-b);
  --typography-l-body-md-font-size: var(--font-size-4);
  --typography-l-body-md-line-height: var(--line-height-6);
  --typography-l-body-md-font-weight: var(--font-weight-regular);
  --typography-l-body-md-letter-spacing: var(--letter-spacing-0);
  --typography-l-body-sm-bold-font-family: var(--font-family-euclid-circular-b);
  --typography-l-body-sm-bold-font-size: var(--font-size-3);
  --typography-l-body-sm-bold-line-height: var(--line-height-6);
  --typography-l-body-sm-bold-font-weight: var(--font-weight-bold);
  --typography-l-body-sm-bold-letter-spacing: var(--letter-spacing-0);
  --typography-l-body-sm-font-family: var(--font-family-euclid-circular-b);
  --typography-l-body-sm-font-size: var(--font-size-3);
  --typography-l-body-sm-line-height: var(--line-height-6);
  --typography-l-body-sm-font-weight: var(--font-weight-regular);
  --typography-l-body-sm-letter-spacing: var(--letter-spacing-0);
  --typography-l-body-xs-font-family: var(--font-family-euclid-circular-b);
  --typography-l-body-xs-font-size: var(--font-size-2);
  --typography-l-body-xs-line-height: var(--line-height-7);
  --typography-l-body-xs-font-weight: var(--font-weight-regular);
  --typography-l-body-xs-letter-spacing: var(--letter-spacing-0);
  /* shadow */
  --shadow-size-xs: 0 2px 4px 0;
  --shadow-size-sm: 0 2px 8px 0;
  --shadow-size-md: 0 2px 16px 0;
  --shadow-size-lg: 0 2px 40px 0;
}

/*
 * Light Theme Colors
 * Use these css variables in your code.
 * This will insure theme compatibility
 */

:root {
  --color-background-default: var(--brand-colors-white-white000);
  --color-background-alternative: var(--brand-colors-grey-grey040);
  --color-text-default: var(--brand-colors-grey-grey800);
  --color-text-alternative: var(--brand-colors-grey-grey600);
  --color-text-muted: var(--brand-colors-grey-grey200);
  --color-icon-default: var(--brand-colors-grey-grey800);
  --color-icon-alternative: var(--brand-colors-grey-grey500);
  --color-icon-muted: var(--brand-colors-grey-grey200);
  --color-border-default: var(--brand-colors-grey-grey200);
  --color-border-muted: var(--brand-colors-grey-grey100);
  --color-overlay-default: #00000099;
  --color-overlay-alternative: #000000cc;
  --color-overlay-inverse: var(--brand-colors-white-white010);
  --color-shadow-default: #0000001a;
  --color-primary-default: var(--brand-colors-blue-blue500);
  --color-primary-alternative: var(--brand-colors-blue-blue600);
  --color-primary-muted: #037dd619;
  --color-primary-inverse: var(--brand-colors-white-white010);
  --color-primary-disabled: #037dd680;
  --color-primary-shadow: #037dd633;
  --color-secondary-default: var(--brand-colors-orange-orange500);
  --color-secondary-alternative: var(--brand-colors-orange-orange600);
  --color-secondary-muted: #f66a0a19;
  --color-secondary-inverse: var(--brand-colors-white-white010);
  --color-secondary-disabled: #f66a0a80;
  --color-error-default: var(--brand-colors-red-red500);
  --color-error-alternative: var(--brand-colors-red-red600);
  --color-error-muted: #d73a4919;
  --color-error-inverse: var(--brand-colors-white-white010);
  --color-error-disabled: #d73a4980;
  --color-error-shadow: #d73a4966;
  --color-warning-default: var(--brand-colors-orange-orange500);
  --color-warning-alternative: var(--brand-colors-yellow-yellow600);
  --color-warning-muted: #ffd33d19;
  --color-warning-inverse: var(--brand-colors-white-white010);
  --color-warning-disabled: #ffd33d80;
  --color-success-default: var(--brand-colors-green-green500);
  --color-success-alternative: var(--brand-colors-green-green500);
  --color-success-muted: #28a74519;
  --color-success-inverse: var(--brand-colors-white-white010);
  --color-success-disabled: #28a74580;
  --color-info-default: var(--brand-colors-blue-blue500);
  --color-info-alternative: var(--brand-colors-blue-blue600);
  --color-info-muted: #037dd619;
  --color-info-inverse: var(--brand-colors-white-white010);
  --color-info-disabled: #037dd680;

  /* Components */
  /* button */
  --component-button-primary-shadow: var(--shadow-size-sm)
    var(--color-primary-shadow);
  --component-button-danger-shadow: var(--shadow-size-sm)
    var(--color-error-shadow);
}

/**
 * Dark Theme Colors
 * Colors for dark theme
 */

[data-theme='dark'] {
  --color-background-default: var(--brand-colors-grey-grey800);
  --color-background-alternative: var(--brand-colors-grey-grey900);
  --color-text-default: var(--brand-colors-white-white000);
  --color-text-alternative: var(--brand-colors-grey-grey100);
  --color-text-muted: var(--brand-colors-grey-grey400);
  --color-icon-default: var(--brand-colors-white-white000);
  --color-icon-alternative: var(--brand-colors-grey-grey200);
  --color-icon-muted: var(--brand-colors-grey-grey400);
  --color-border-default: var(--brand-colors-grey-grey400);
  --color-border-muted: var(--brand-colors-grey-grey700);
  --color-overlay-default: #00000099;
  --color-overlay-alternative: #000000cc;
  --color-shadow-default: #00000080;
  --color-overlay-inverse: var(--brand-colors-white-white010);
  --color-primary-default: var(--brand-colors-blue-blue400);
  --color-primary-alternative: var(--brand-colors-blue-blue300);
  --color-primary-muted: #1098fc26;
  --color-primary-inverse: var(--brand-colors-white-white010);
  --color-primary-disabled: #1098fc80;
  --color-primary-shadow: #037dd633;
  --color-secondary-default: var(--brand-colors-orange-orange400);
  --color-secondary-alternative: var(--brand-colors-orange-orange300);
  --color-secondary-muted: #f8883b26;
  --color-secondary-inverse: var(--brand-colors-white-white010);
  --color-secondary-disabled: #f8883b80;
  --color-error-default: var(--brand-colors-red-red500);
  --color-error-alternative: var(--brand-colors-red-red400);
  --color-error-muted: #d73a4926;
  --color-error-inverse: var(--brand-colors-white-white010);
  --color-error-disabled: #d73a4980;
  --color-error-shadow: #d73a4966;
  --color-warning-default: var(--brand-colors-yellow-yellow500);
  --color-warning-alternative: var(--brand-colors-yellow-yellow400);
  --color-warning-muted: #ffd33d26;
  --color-warning-inverse: var(--brand-colors-grey-grey900);
  --color-warning-disabled: #ffd33d80;
  --color-success-default: var(--brand-colors-green-green500);
  --color-success-alternative: var(--brand-colors-green-green400);
  --color-success-muted: #28a74526;
  --color-success-inverse: var(--brand-colors-white-white010);
  --color-success-disabled: #28a74580;
  --color-info-default: var(--brand-colors-blue-blue400);
  --color-info-alternative: var(--brand-colors-blue-blue300);
  --color-info-muted: #1098fc26;
  --color-info-inverse: var(--brand-colors-white-white010);
  --color-info-disabled: #037dd680;
}
